# healthkeeper

./: README.md  settings.gradle
HeaderListView/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jankhan/healthkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jankhan/healthkeeper/: AlarmReceiver.java  BootReceiver.java  Doctor.java  GeneralHealth.java  MainActivity.java  Medicine.java  MedicineAlarmActivity.java  MedicineDetailsSliding.java  Medicines.java  MyProvider.java  Sync.java  TestReport.java  TestReportDetailsSliding.java  TestReports.java  UserData.java  Utitlity.java
app/src/main/res/drawable/: background_multiline_edittext.xml
app/src/main/res/layout/: activity_medicine_alarm.xml  app_bar_main.xml  content_main.xml  dialog_new_medicine.xml  dialog_number_picker.xml  dialog_testreport_result.xml  fragment_general_health.xml  fragment_medicines.xml  fragment_test_reports.xml  list_item.xml  section_header.xml  sliding_activity_med_details.xml  sliding_activity_pdf.xml  sliding_activity_testreport_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jankhan/healthkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
