apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jankhan.healthkeeper"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile project(':HeaderListView')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'me.riddhimanadib.form-master:form-master:1.0.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.klinkerapps:sliding-activity:1.4.4'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    compile 'com.github.pavlospt:roundedletterview:1.2'
    testCompile 'junit:junit:4.12'
}
