<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_blue_50">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prescribe medicine"
        android:paddingTop="25dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/bpblack"/>



    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        android:text="Medicine name:"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_medicine_name"
                        android:layout_weight="1"
                        android:hint="name"
                        android:lines="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>



                </LinearLayout>








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="For"/>

                    <EditText
                        android:id="@+id/new_med_duration"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxEms="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="days."/>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="After every"/>


                    <EditText
                        android:id="@+id/new_med_every_x_days"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:hint="00"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxEms="3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="days."/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/new_med_meals_ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="With which meals?"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/new_med_chk1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bpWhite"
                            android:text="Breakfast"
                            android:textAlignment="center" />
                        <CheckBox
                            android:id="@+id/new_med_chk2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bpWhite"
                            android:textAlignment="center"
                            android:text="Lunch"/>
                        <CheckBox
                            android:id="@+id/new_med_chk3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:text="Dinner"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Before or after meal?"/>


                    <Spinner
                        android:id="@+id/new_medicine_beforafter"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="5dp"

                            android:text="Quantity: "/>
                        <EditText
                            android:id="@+id/new_med_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:maxEms="3"
                            android:hint="00"
                            android:imeOptions="actionDone"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text=""/>


                    </LinearLayout>


                    <Spinner
                        android:id="@+id/new_medicine_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>


                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Any important note?"/>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/new_medicine_comment"
                        android:lines="1"
                        android:layout_weight="1"
                        android:inputType="text"/>

                </LinearLayout>



                </LinearLayout>





        </ScrollView>



    </LinearLayout>

    <ImageButton
        android:id="@+id/new_medicine_done"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_done"
        android:tag="Done" />


</RelativeLayout>