<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jankhan.healthkeeper.TestReports">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applidium.headerlistview.HeaderListView
            android:id="@+id/testreports_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/testreports_fab_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:fabSize="mini"
            android:layout_margin="10dp"/>



    </RelativeLayout>




</FrameLayout>
